<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:controller="edu.slu.cs.controller.HomeController"
            styleClass="body"
            stylesheets="@../styles/home.css"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1">

    <left>
        <VBox styleClass="sidebar">
            <StackPane styleClass="sidebar-heading">
                <Label styleClass="sidebar-heading-label"
                       text="CBIS"/>
            </StackPane>
            <Button fx:id="customersButton"
                    styleClass="big-button, sidebar-button"
                    text="CUSTOMERS" />
            <Button styleClass="big-button, sidebar-button"
                    text="REPORTS" />
        </VBox>
    </left>

    <center>
        <VBox>
            <HBox styleClass="header">
                <Label text="CUSTOMERS"/>

                <Region HBox.hgrow="ALWAYS"/>

                <HBox>
                    <TextField fx:id="searchField"
                                     promptText="Search"
                                     styleClass="search-field"/>
                    <Button fx:id="addCustomerButton"
                            onAction="#handleAddCustomer"
                            styleClass="big-button, header-button"
                            text="ADD CUSTOMER" />
                </HBox>
            </HBox>

            <VBox styleClass="active-window"
                  VBox.vgrow="ALWAYS">
            </VBox>
        </VBox>
    </center>

</BorderPane>
